export GCP_WORKLOAD_PROVIDER_PATH="projects/766722236267/locations/global/workloadIdentityPools/aws-to-gcp/providers/aws-781440543410"
export GCP_SERVICE_ACCOUNT_EMAIL="demo-wif-role@gs-platform-devel.iam.gserviceaccount.com"
export AWS_ASSUME_ROLE_ARN="arn:aws:iam::781440543410:role/demo-wif-iam-role"
